# seb39_main_053

./: README.md  package-lock.json
server/: .gitignore  build.gradle
server/src/main/java/com/cogether/server/: ServerApplication.java
server/src/main/java/com/cogether/server/advice/: ErrorResponse.java  GlobalExceptionAdvice.java
server/src/main/java/com/cogether/server/answer/controller/: AnswerController.java
server/src/main/java/com/cogether/server/answer/dto/: AnswerDto.java
server/src/main/java/com/cogether/server/answer/entity/: Answer.java
server/src/main/java/com/cogether/server/answer/mapper/: AnswerMapper.java
server/src/main/java/com/cogether/server/answer/repostitory/: AnswerRepository.java
server/src/main/java/com/cogether/server/answer/service/: AnswerService.java
server/src/main/java/com/cogether/server/audit/: BaseTimeEntity.java
server/src/main/java/com/cogether/server/auth/dto/: LoginDto.java
server/src/main/java/com/cogether/server/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/cogether/server/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
server/src/main/java/com/cogether/server/auth/jwt/: JwtTokenizer.java
server/src/main/java/com/cogether/server/auth/userdetails/: MemberDetailsService.java
server/src/main/java/com/cogether/server/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java
server/src/main/java/com/cogether/server/board/controller/: BoardController.java
server/src/main/java/com/cogether/server/board/dto/: BoardDto.java
server/src/main/java/com/cogether/server/board/entity/: Board.java
server/src/main/java/com/cogether/server/board/mapper/: BoardMapper.java
server/src/main/java/com/cogether/server/board/repository/: BoardRepository.java
server/src/main/java/com/cogether/server/board/service/: BoardService.java
server/src/main/java/com/cogether/server/config/: SecurityConfig.java  SwaggerConfig.java
server/src/main/java/com/cogether/server/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/cogether/server/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/cogether/server/member/controller/: MemberController.java
server/src/main/java/com/cogether/server/member/dto/: MemberDto.java
server/src/main/java/com/cogether/server/member/entity/: Member.java
server/src/main/java/com/cogether/server/member/mapper/: MemberMapper.java
server/src/main/java/com/cogether/server/member/repository/: MemberRepository.java
server/src/main/java/com/cogether/server/member/service/: MemberService.java
server/src/main/java/com/cogether/server/question/controller/: QuestionController.java
server/src/main/java/com/cogether/server/question/dto/: QuestionDto.java
server/src/main/java/com/cogether/server/question/entity/: Question.java
server/src/main/java/com/cogether/server/question/mapper/: QuestionMapper.java
server/src/main/java/com/cogether/server/question/repository/: QuestionRepository.java
server/src/main/java/com/cogether/server/question/service/: QuestionService.java
server/src/main/java/com/cogether/server/reply/controller/: ReplyController.java
server/src/main/java/com/cogether/server/reply/dto/: ReplyDto.java
server/src/main/java/com/cogether/server/reply/entity/: Reply.java
server/src/main/java/com/cogether/server/response/: ErrorResponse.java
server/src/main/java/com/cogether/server/validator/: NotSpace.java  NotSpaceValidator.java
server/src/main/resources/: application-local.yml  bootstrap.yml
server/src/test/java/com/cogether/server/: ServerApplicationTests.java
(+78 files in other folders)
